server.port=1001
spring.datasource.name=medicalstorespringboot
spring.datasource.url=jdbc:mysql://localhost:3306/medicalstorespringboot
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.security.oauth2.client.registration.google.client-id=599692452634-t5a8ha3sgduk2g8vnj24f4t6mt38jbff.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
##spring.security.oauth2.client.registration.google.scope=profile,email
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
#spring.security.oauth2.client.registration.google.client-name=Google
#spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
